{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260775, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260775, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260776, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260778, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260778, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260779, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260781, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260781, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260782, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260787, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260788, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260787, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260788, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260787: 'X'}
{'status': 'wait_bet', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260788, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260789, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260787: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260788, 'current_session': 2260788, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260787: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260788, 'current_session': 2260788, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 365246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260787: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260787, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260788, 'current_session': 2260788, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': 2260789, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 365246, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260787: 'X'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260793, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260794, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260793, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260794, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260794, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260795, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 367226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260794, 'current_session': 2260794, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260794, 'current_session': 2260794, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260794, 'current_session': 2260794, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': 2260795, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366226, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260794, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260795, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 366226, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260794, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260795, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 368206, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260795, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260796, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 368206, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260795, 'current_session': 2260795, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 368206, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260795, 'current_session': 2260795, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367206, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260795, 'current_session': 2260795, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': 2260796, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367206, 'total': 1, 'total_win': 1, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260795, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260796, 'next_betTypeResult': 'T', 'next_bet': 3000, 'gold': 367206, 'total': 2, 'total_win': 1, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260796, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260797, 'next_betTypeResult': 'T', 'next_bet': 3000, 'gold': 367206, 'total': 2, 'total_win': 1, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260796, 'current_session': 2260796, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 367206, 'total': 2, 'total_win': 1, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260796, 'current_session': 2260796, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 364206, 'total': 2, 'total_win': 1, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260796, 'current_session': 2260796, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': 2260797, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 364206, 'total': 2, 'total_win': 1, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260796, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260797, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 364206, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260796, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260797, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 370146, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260797, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260798, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 370146, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260797, 'current_session': 2260797, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 370146, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260797, 'current_session': 2260797, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 369146, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260797, 'current_session': 2260797, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': 2260798, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 369146, 'total': 3, 'total_win': 2, 'total_lose': 1, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260797, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260798, 'next_betTypeResult': 'X', 'next_bet': 3000, 'gold': 369146, 'total': 4, 'total_win': 2, 'total_lose': 2, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260798, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260799, 'next_betTypeResult': 'X', 'next_bet': 3000, 'gold': 369146, 'total': 4, 'total_win': 2, 'total_lose': 2, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260798, 'current_session': 2260798, 'current_betTypeResult': 'X', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 369146, 'total': 4, 'total_win': 2, 'total_lose': 2, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260798, 'current_session': 2260798, 'current_betTypeResult': 'X', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366146, 'total': 4, 'total_win': 2, 'total_lose': 2, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260798, 'current_session': 2260798, 'current_betTypeResult': 'X', 'current_bet': 3000, 'next_session': 2260799, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366146, 'total': 4, 'total_win': 2, 'total_lose': 2, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260798, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260799, 'next_betTypeResult': 'X', 'next_bet': 9000, 'gold': 366146, 'total': 5, 'total_win': 2, 'total_lose': 3, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260799, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260800, 'next_betTypeResult': 'X', 'next_bet': 9000, 'gold': 366146, 'total': 5, 'total_win': 2, 'total_lose': 3, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260799, 'current_session': 2260799, 'current_betTypeResult': 'X', 'current_bet': 9000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 366146, 'total': 5, 'total_win': 2, 'total_lose': 3, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260799, 'current_session': 2260799, 'current_betTypeResult': 'X', 'current_bet': 9000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 357146, 'total': 5, 'total_win': 2, 'total_lose': 3, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260799, 'current_session': 2260799, 'current_betTypeResult': 'X', 'current_bet': 9000, 'next_session': 2260800, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 357146, 'total': 5, 'total_win': 2, 'total_lose': 3, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260799, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260800, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 357146, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260799, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260800, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 374966, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260800, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260801, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 374966, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260800, 'current_session': 2260800, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374966, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260800, 'current_session': 2260800, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 373966, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260800, 'current_session': 2260800, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': 2260801, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 373966, 'total': 6, 'total_win': 3, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260800, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260801, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 373966, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260800, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260801, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 375946, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260801, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260802, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 375946, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260801, 'current_session': 2260801, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 375946, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260801, 'current_session': 2260801, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_result_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260801, 'current_session': 2260801, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': 2260802, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 7, 'total_win': 4, 'total_lose': 3, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T'}
{'status': 'wait_bet', 'prev_session': 2260793, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260801, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260802, 'next_betTypeResult': 'X', 'next_bet': 3000, 'gold': 374946, 'total': 8, 'total_win': 4, 'total_lose': 4, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260793: 'T', 2260794: 'X', 2260795: 'X', 2260796: 'T', 2260797: 'T', 2260798: 'T', 2260799: 'X', 2260800: 'T', 2260801: 'T'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260802, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260803, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260802, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260803, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260803, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2260804, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 374946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260803, 'current_session': 2260803, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 374946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260803, 'current_session': 2260803, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 373946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260803, 'current_session': 2260803, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': 2260804, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 373946, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260803, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260804, 'next_betTypeResult': 'T', 'next_bet': 3000, 'gold': 373946, 'total': 1, 'total_win': 0, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260804, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260805, 'next_betTypeResult': 'T', 'next_bet': 3000, 'gold': 373946, 'total': 1, 'total_win': 0, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260804, 'current_session': 2260804, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 373946, 'total': 1, 'total_win': 0, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260804, 'current_session': 2260804, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 370946, 'total': 1, 'total_win': 0, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260804, 'current_session': 2260804, 'current_betTypeResult': 'T', 'current_bet': 3000, 'next_session': 2260805, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 370946, 'total': 1, 'total_win': 0, 'total_lose': 1, 'lose_strick': 1, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260804, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260805, 'next_betTypeResult': 'T', 'next_bet': 9000, 'gold': 370946, 'total': 2, 'total_win': 0, 'total_lose': 2, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260805, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260806, 'next_betTypeResult': 'T', 'next_bet': 9000, 'gold': 370946, 'total': 2, 'total_win': 0, 'total_lose': 2, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260805, 'current_session': 2260805, 'current_betTypeResult': 'T', 'current_bet': 9000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 370946, 'total': 2, 'total_win': 0, 'total_lose': 2, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260805, 'current_session': 2260805, 'current_betTypeResult': 'T', 'current_bet': 9000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 361946, 'total': 2, 'total_win': 0, 'total_lose': 2, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260805, 'current_session': 2260805, 'current_betTypeResult': 'T', 'current_bet': 9000, 'next_session': 2260806, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 361946, 'total': 2, 'total_win': 0, 'total_lose': 2, 'lose_strick': 2, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260805, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260806, 'next_betTypeResult': 'T', 'next_bet': 27000, 'gold': 361946, 'total': 3, 'total_win': 0, 'total_lose': 3, 'lose_strick': 3, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260806, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260807, 'next_betTypeResult': 'T', 'next_bet': 27000, 'gold': 361946, 'total': 3, 'total_win': 0, 'total_lose': 3, 'lose_strick': 3, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260806, 'current_session': 2260806, 'current_betTypeResult': 'T', 'current_bet': 27000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 361946, 'total': 3, 'total_win': 0, 'total_lose': 3, 'lose_strick': 3, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260806, 'current_session': 2260806, 'current_betTypeResult': 'T', 'current_bet': 27000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 334946, 'total': 3, 'total_win': 0, 'total_lose': 3, 'lose_strick': 3, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260806, 'current_session': 2260806, 'current_betTypeResult': 'T', 'current_bet': 27000, 'next_session': 2260807, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 334946, 'total': 3, 'total_win': 0, 'total_lose': 3, 'lose_strick': 3, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260806, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260807, 'next_betTypeResult': 'T', 'next_bet': 60000, 'gold': 334946, 'total': 4, 'total_win': 0, 'total_lose': 4, 'lose_strick': 4, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260807, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260808, 'next_betTypeResult': 'T', 'next_bet': 60000, 'gold': 334946, 'total': 4, 'total_win': 0, 'total_lose': 4, 'lose_strick': 4, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260807, 'current_session': 2260807, 'current_betTypeResult': 'T', 'current_bet': 60000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 334946, 'total': 4, 'total_win': 0, 'total_lose': 4, 'lose_strick': 4, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260807, 'current_session': 2260807, 'current_betTypeResult': 'T', 'current_bet': 60000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 274946, 'total': 4, 'total_win': 0, 'total_lose': 4, 'lose_strick': 4, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260807, 'current_session': 2260807, 'current_betTypeResult': 'T', 'current_bet': 60000, 'next_session': 2260808, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 274946, 'total': 4, 'total_win': 0, 'total_lose': 4, 'lose_strick': 4, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260807, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260808, 'next_betTypeResult': 'T', 'next_bet': 120000, 'gold': 274946, 'total': 5, 'total_win': 0, 'total_lose': 5, 'lose_strick': 5, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260808, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260809, 'next_betTypeResult': 'T', 'next_bet': 120000, 'gold': 274946, 'total': 5, 'total_win': 0, 'total_lose': 5, 'lose_strick': 5, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260808, 'current_session': 2260808, 'current_betTypeResult': 'T', 'current_bet': 120000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 274946, 'total': 5, 'total_win': 0, 'total_lose': 5, 'lose_strick': 5, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260808, 'current_session': 2260808, 'current_betTypeResult': 'T', 'current_bet': 120000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 154946, 'total': 5, 'total_win': 0, 'total_lose': 5, 'lose_strick': 5, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X'}
{'status': 'wait_result_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 2260808, 'current_session': 2260808, 'current_betTypeResult': 'T', 'current_bet': 120000, 'next_session': 2260809, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 154946, 'total': 5, 'total_win': 0, 'total_lose': 5, 'lose_strick': 5, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260808, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260809, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 154946, 'total': 6, 'total_win': 1, 'total_lose': 5, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X', 2260808: 'T'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260808, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260809, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 392546, 'total': 6, 'total_win': 1, 'total_lose': 5, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X', 2260808: 'T'}
{'status': 'wait_bet', 'prev_session': 2260802, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2260809, 'current_betTypeResult': None, 'current_bet': None, 'next_session': 2260810, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 392546, 'total': 6, 'total_win': 1, 'total_lose': 5, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2260802: 'X', 2260803: 'X', 2260804: 'X', 2260805: 'X', 2260806: 'X', 2260807: 'X', 2260808: 'T'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T', 1411104: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T', 1411104: 'T', 1411109: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T', 1411104: 'T', 1411109: 'X', 1411105: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T', 1411104: 'T', 1411109: 'X', 1411105: 'T', 1411107: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411110, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411110, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411111, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411100: 'X', 1411101: 'X', 1411102: 'X', 1411108: 'T', 1411103: 'T', 1411104: 'T', 1411109: 'X', 1411105: 'T', 1411107: 'T', 1411106: 'X'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T', 1411109: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T', 1411109: 'X', 1411106: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T', 1411109: 'X', 1411106: 'X', 1411104: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T', 1411109: 'X', 1411106: 'X', 1411104: 'T', 1411108: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'T', 1411101: 'X', 1411102: 'X', 1411105: 'T', 1411103: 'T', 1411109: 'X', 1411106: 'X', 1411104: 'T', 1411108: 'T', 1411107: 'T'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411101: 'X', 1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X'}
{'status': 'wait_end_session', 'prev_session': None, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': None, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X', 2263627: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X', 2263627: 'T', 2263626: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X', 2263627: 'T', 2263626: 'T', 2263625: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X', 2263627: 'T', 2263626: 'T', 2263625: 'T', 2263629: 'T'}
{'status': 'wait_end_session', 'prev_session': 2263632, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2263632, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2263633, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 597520, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2263622: 'X', 2263628: 'X', 2263631: 'T', 2263623: 'T', 2263630: 'X', 2263627: 'T', 2263626: 'T', 2263625: 'T', 2263629: 'T', 2263624: 'X'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X', 1411111: 'T'}
{'status': 'wait_end_session', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411111, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411112, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T', 1411111: 'X'}
{'status': 'wait_end_session', 'prev_session': 2194342, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2194342, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2194343, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 0, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{}
{'status': 'wait_end_session', 'prev_session': 2194342, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 2194342, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 2194343, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 0, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{2194332: 'T'}
{'status': 'wait_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411112, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411113, 'next_betTypeResult': 'T', 'next_bet': 1000, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T', 1411111: 'X'}
{'status': 'wait_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': True, 'session_bet': None, 'current_session': 1411112, 'current_betTypeResult': None, 'current_bet': 0, 'next_session': 1411113, 'next_betTypeResult': 'X', 'next_bet': 1000, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X', 1411111: 'T'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 329200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X', 1411111: 'T'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 407686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T', 1411111: 'X'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 406686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T', 1411111: 'X'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': None, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 328200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X', 1411111: 'T'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'T', 'current_bet': 1000, 'next_session': 1411113, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 406686, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411109: 'X', 1411108: 'T', 1411104: 'T', 1411103: 'T', 1411102: 'X', 1411110: 'T', 1411106: 'X', 1411107: 'T', 1411105: 'T', 1411111: 'X'}
{'status': 'wait_result_bet', 'prev_session': 1411111, 'prev_bet': 0, 'prev_session_rs': False, 'session_bet': 1411112, 'current_session': 1411112, 'current_betTypeResult': 'X', 'current_bet': 1000, 'next_session': 1411113, 'next_betTypeResult': None, 'next_bet': 0, 'gold': 328200, 'total': 0, 'total_win': 0, 'total_lose': 0, 'lose_strick': 0, 'time_live': 35, 'time_normal': 50}{1411110: 'X', 1411102: 'X', 1411104: 'X', 1411105: 'T', 1411106: 'T', 1411108: 'X', 1411107: 'T', 1411109: 'T', 1411103: 'X', 1411111: 'T'}
